

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get Started with SalesforcePy &mdash; SalesforcePy  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Examples" href="examples.html" />
    <link rel="prev" title="SalesforcePy" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SalesforcePy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started with SalesforcePy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-git">From Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-local-source">From Local Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-client-and-log-in">Create a Client and Log In</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SalesforcePy.html">SalesforcePy Package Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SalesforcePy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Get Started with SalesforcePy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/forcedotcom/SalesforcePy/blob/master/docs/get_started.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started-with-salesforcepy">
<h1>Get Started with SalesforcePy<a class="headerlink" href="#get-started-with-salesforcepy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-git">
<h3>From Git<a class="headerlink" href="#from-git" title="Permalink to this headline">¶</a></h3>
<p>Install directly from Git using PyPi.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">forcedotcom</span><span class="o">/</span><span class="n">SalesforcePy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="from-local-source">
<h3>From Local Source<a class="headerlink" href="#from-local-source" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download and extract, or clone this repo.</li>
<li>cd into the <code class="docutils literal notranslate"><span class="pre">/SalesforcePy</span></code> directory.</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code>.</li>
</ol>
</div>
</div>
<div class="section" id="create-a-client-and-log-in">
<h2>Create a Client and Log In<a class="headerlink" href="#create-a-client-and-log-in" title="Permalink to this headline">¶</a></h2>
<p>Getting started with SalesforcePy is a three-step process:</p>
<ol class="arabic simple">
<li>Import SalesforcePy</li>
<li>Create a client</li>
<li>Perform a login request</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import SalesforcePy</span>
<span class="kn">import</span> <span class="nn">SalesforcePy</span> <span class="kn">as</span> <span class="nn">sfdc</span>

<span class="c1"># Create an instance of a Salesforce client. Replace the credentials here with valid ones.</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">sfdc</span><span class="o">.</span><span class="n">client</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="s2">&quot;jsoap@universalcontainers.com&quot;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s2">&quot;p@ssword1&quot;</span><span class="p">,</span>
    <span class="n">client_id</span><span class="o">=</span><span class="s2">&quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="s2">&quot;123456789123456789&quot;</span><span class="p">,</span>
    <span class="n">login_url</span><span class="o">=</span><span class="s2">&quot;test.salesforce.com&quot;</span><span class="p">,</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;38.0&quot;</span><span class="p">,</span> <span class="c1"># optional, defaults to the latest version for your instance.</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span> <span class="c1"># optional, defines a connect/read timeout value, if not specified requests can hang for minutes or more.</span>
<span class="p">)</span>

<span class="c1"># Log in</span>
<span class="n">login_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">login_results[0]</span></code> is a dict with the response from the Salesforce OAuth resource.
The only supported flow at present is username-password. For more information about the response,
see <a class="reference external" href="https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_understanding_username_password_oauth_flow.htm">Understanding the Username-Password OAuth Authentication Flow</a>.</p>
<p>You can also use the context manager which handles <code class="docutils literal notranslate"><span class="pre">login()</span></code> and <code class="docutils literal notranslate"><span class="pre">logout()</span></code> automatically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span> <span class="p">:</span><span class="s1">&#39;jsoap@universalcontainers.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="p">:</span><span class="s1">&#39;p@ssword1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_secret&#39;</span> <span class="p">:</span> <span class="s1">&#39;123456789123456789&#39;</span>
    <span class="p">}</span>
<span class="k">with</span> <span class="n">sfdc</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="o">**</span><span class="n">client_args</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
<span class="n">search_result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;FIND {&quot;test&quot;} RETURNING Case(Id)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Usage Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SalesforcePy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Salesforce.com

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>