

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SalesforcePy Package Reference &mdash; SalesforcePy  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAQs" href="faq.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SalesforcePy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started with SalesforcePy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SalesforcePy Package Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-SalesforcePy.chatter">SalesforcePy.chatter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-SalesforcePy.commons">SalesforcePy.commons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-SalesforcePy.jobs">SalesforcePy.jobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-SalesforcePy.sfdc">SalesforcePy.sfdc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-SalesforcePy.wave">SalesforcePy.wave module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SalesforcePy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SalesforcePy Package Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/sejal27/SalesforcePy/blob/master/docs/SalesforcePy.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="salesforcepy-package-reference">
<h1>SalesforcePy Package Reference<a class="headerlink" href="#salesforcepy-package-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-SalesforcePy.chatter">
<span id="salesforcepy-chatter-module"></span><h2>SalesforcePy.chatter module<a class="headerlink" href="#module-SalesforcePy.chatter" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-chatter"></span><div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
<dl class="class">
<dt id="SalesforcePy.chatter.Chatter">
<em class="property">class </em><code class="descclassname">SalesforcePy.chatter.</code><code class="descname">Chatter</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.chatter.Chatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.ApiNamespace" title="SalesforcePy.commons.ApiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.ApiNamespace</span></code></a></p>
<p>The Chatter namespace class from which all API calls to a Salesforce organisation are made.
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.chatter.Chatter.feed_comment">
<code class="descname">feed_comment</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.chatter.Chatter.feed_comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.chatter.Chatter.feed_item">
<code class="descname">feed_item</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.chatter.Chatter.feed_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.chatter.ChatterFeedComment">
<em class="property">class </em><code class="descclassname">SalesforcePy.chatter.</code><code class="descname">ChatterFeedComment</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>_id</em>, <em>body</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.chatter.ChatterFeedComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/data/v&lt;api_version&gt;/chatter/feed-elements/&lt;id&gt;/capabilities/comments/items’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.chatter.ChatterFeedItem">
<em class="property">class </em><code class="descclassname">SalesforcePy.chatter.</code><code class="descname">ChatterFeedItem</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>body</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.chatter.ChatterFeedItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/data/v&lt;api_version&gt;/chatter/feed-elements’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

</div>
<div class="section" id="module-SalesforcePy.commons">
<span id="salesforcepy-commons-module"></span><h2>SalesforcePy.commons module<a class="headerlink" href="#module-SalesforcePy.commons" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-commons"></span><div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
<dl class="class">
<dt id="SalesforcePy.commons.ApiNamespace">
<em class="property">class </em><code class="descclassname">SalesforcePy.commons.</code><code class="descname">ApiNamespace</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.ApiNamespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for API namespaces.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.commons.BaseRequest">
<em class="property">class </em><code class="descclassname">SalesforcePy.commons.</code><code class="descname">BaseRequest</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.BaseRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all request objects, for convenience, new request types should inherit from this</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
<dl class="method">
<dt id="SalesforcePy.commons.BaseRequest.get_headers">
<code class="descname">get_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.BaseRequest.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns headers dict for the request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">headers</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.commons.BaseRequest.get_request_url">
<code class="descname">get_request_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.BaseRequest.get_request_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the request URL. (default: <cite>‘https://&lt;instance_url&gt;&lt;service&gt;’</cite>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">request_url</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.commons.BaseRequest.get_request_vars">
<code class="descname">get_request_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.BaseRequest.get_request_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variables required by request()` and other functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(headers, logger, request_object, response, service)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(dict, logging.Logger, requests.Request|None, list|dict|None, string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.commons.BaseRequest.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.BaseRequest.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes request to Salesforce and returns serialised response. Catches any exceptions and appends them to
<cite>self.exceptions</cite>.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">response: Salesforce response, if available</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">list|dict|None</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.commons.BaseRequest.set_proxies">
<code class="descname">set_proxies</code><span class="sig-paren">(</span><em>proxies</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.BaseRequest.set_proxies" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <cite>proxies</cite> for this class.
:param proxies: A dict containing proxies to use (see:
<a class="reference external" href="http://docs.python-requests.org/en/master/user/advanced/#proxies">http://docs.python-requests.org/en/master/user/advanced/#proxies</a>)
:type: dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.commons.OAuthRequest">
<em class="property">class </em><code class="descclassname">SalesforcePy.commons.</code><code class="descname">OAuthRequest</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.OAuthRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Base class for all OAuth request objects</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
<dl class="method">
<dt id="SalesforcePy.commons.OAuthRequest.get_request_url">
<code class="descname">get_request_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.OAuthRequest.get_request_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the request URL. (default: <cite>‘https://&lt;instance_url&gt;&lt;service&gt;’</cite>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">request_url</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.commons.OAuthRequest.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.OAuthRequest.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes request to Salesforce and returns serialised response. Catches any exceptions and appends them to
<cite>self.exceptions</cite>.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">response: Salesforce response, if available</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">list|dict|None</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="SalesforcePy.commons.SFDCRequestException">
<em class="property">exception </em><code class="descclassname">SalesforcePy.commons.</code><code class="descname">SFDCRequestException</code><a class="headerlink" href="#SalesforcePy.commons.SFDCRequestException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>This exception is raised when we fail to complete requests to the SFDC REST API.
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.commons.delete_request">
<code class="descclassname">SalesforcePy.commons.</code><code class="descname">delete_request</code><span class="sig-paren">(</span><em>base_request</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.delete_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs DELETE request for the class provided.
:param: base_request: Class with which to make request.
:type: BaseRequest
:return: response
:rtype: requests.Response</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.commons.get_request">
<code class="descclassname">SalesforcePy.commons.</code><code class="descname">get_request</code><span class="sig-paren">(</span><em>base_request</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.get_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs GET request for the class provided.
:param: base_request: Class with which to make request.
:type: BaseRequest
:return: response
:rtype: requests.Response</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.commons.kwarg_adder">
<code class="descclassname">SalesforcePy.commons.</code><code class="descname">kwarg_adder</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.kwarg_adder" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to add the kwargs from the client to the kwargs at the function level. If the same
parameters are used in both, the function level kwarg will supersede the one at the client level.
:param func: client function to add client kwargs to
:return: the function with updated kwargs</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.commons.patch_request">
<code class="descclassname">SalesforcePy.commons.</code><code class="descname">patch_request</code><span class="sig-paren">(</span><em>base_request</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.patch_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PATCH request for the class provided.
:param: base_request: Class with which to make request.
:type: BaseRequest
:return: response
:rtype: requests.Response</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.commons.post_request">
<code class="descclassname">SalesforcePy.commons.</code><code class="descname">post_request</code><span class="sig-paren">(</span><em>base_request</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.post_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs POST request for the class provided.
:param: base_request: Class with which to make request.
:type: BaseRequest
:return: response
:rtype: requests.Response</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.commons.put_request">
<code class="descclassname">SalesforcePy.commons.</code><code class="descname">put_request</code><span class="sig-paren">(</span><em>base_request</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.commons.put_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PUT request for the class provided.
:param: base_request: Class with which to make request.
:type: BaseRequest
:return: response
:rtype: requests.Response</p>
</dd></dl>

</div>
<div class="section" id="module-SalesforcePy.jobs">
<span id="salesforcepy-jobs-module"></span><h2>SalesforcePy.jobs module<a class="headerlink" href="#module-SalesforcePy.jobs" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-jobs"></span><dl class="class">
<dt id="SalesforcePy.jobs.Batches">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">Batches</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>api_version</em>, <em>job_id</em>, <em>csv_file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a PUT request to <cite>‘/services/data/vX.XX/jobs/ingest/&lt;job_id&gt;/batches’</cite>
.. versionadded:: 1.1.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.jobs.CreateJob">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">CreateJob</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>api_version</em>, <em>request_body</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.CreateJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a POST request to <cite>‘/services/data/vX.XX/jobs/ingest’</cite>
.. versionadded:: 1.1.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.jobs.DeleteJob">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">DeleteJob</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>api_version</em>, <em>job_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.DeleteJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a DELETE request to <cite>‘/services/data/vX.XX/jobs/ingest/&lt;job_id&gt;’</cite>
.. versionadded:: 1.1.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.jobs.GetJob">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">GetJob</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>api_version</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.GetJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a GET request to <cite>‘/services/data/vX.XX/jobs/ingest’</cite>
.. versionadded:: 1.1.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.jobs.Ingest">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">Ingest</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Ingest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.ApiNamespace" title="SalesforcePy.commons.ApiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.ApiNamespace</span></code></a></p>
<dl class="method">
<dt id="SalesforcePy.jobs.Ingest.batches">
<code class="descname">batches</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Ingest.batches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.jobs.Ingest.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Ingest.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.jobs.Ingest.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Ingest.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.jobs.Ingest.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Ingest.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.jobs.Ingest.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Ingest.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.jobs.Jobs">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">Jobs</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.Jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.ApiNamespace" title="SalesforcePy.commons.ApiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.ApiNamespace</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.jobs.UpdateJob">
<em class="property">class </em><code class="descclassname">SalesforcePy.jobs.</code><code class="descname">UpdateJob</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>api_version</em>, <em>job_id</em>, <em>request_body</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.jobs.UpdateJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a PATCH request to <cite>‘/services/data/vX.XX/jobs/ingest/&lt;job_id&gt;’</cite>
.. versionadded:: 1.1.0</p>
</dd></dl>

</div>
<div class="section" id="module-SalesforcePy.sfdc">
<span id="salesforcepy-sfdc-module"></span><h2>SalesforcePy.sfdc module<a class="headerlink" href="#module-SalesforcePy.sfdc" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sfdc"></span><dl class="class">
<dt id="SalesforcePy.sfdc.ApprovalProcess">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">ApprovalProcess</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.ApprovalProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<dl class="docutils">
<dt>Returns a list of all approval processes. Can also be used to submit a particular record if that entity supports</dt>
<dd>an approval process and one has already been defined. It also supports specifying a collection of different
Process Approvals requests to have them all executed in bulk.</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.Client">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The client class from which all API calls to a Salesforce organisation are made.
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.sfdc.Client.approvals">
<code class="descname">approvals</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.approvals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.execute_anonymous">
<code class="descname">execute_anonymous</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.execute_anonymous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.query_more">
<code class="descname">query_more</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.query_more" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.set_api_version">
<code class="descname">set_api_version</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.set_api_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.set_instance_url">
<code class="descname">set_instance_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.set_instance_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips the protocol from <cite>url</cite> and assigns the value to <cite>self.instance_url</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>string</em>) – Instance URL used to make requests (eg. <cite>‘https://eu11.salesforce.com’</cite>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Client.sobjects">
<code class="descname">sobjects</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Client.sobjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.ExecuteAnonymous">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">ExecuteAnonymous</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>ab</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.ExecuteAnonymous" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to ‘/services/data/vX.XX/tooling/executeAnonymous/’
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.Login">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">Login</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>client_id</em>, <em>client_secret</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.OAuthRequest" title="SalesforcePy.commons.OAuthRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.OAuthRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/oauth2/token’</cite>
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.sfdc.Login.get_payload">
<code class="descname">get_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Login.get_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the payload dict to be used in the request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">OAuth2 request body required to obtain access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Login.get_session_id">
<code class="descname">get_session_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Login.get_session_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the session ID obtained if the login request was successful</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Session ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.Login.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Login.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the result of <cite>super</cite> for this method, then assigns the <cite>access_token</cite> to <cite>session_id</cite>.  Returns
request response.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Response dict</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="SalesforcePy.sfdc.LoginException">
<em class="property">exception </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">LoginException</code><a class="headerlink" href="#SalesforcePy.sfdc.LoginException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception thrown during due to login failure.
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.Logout">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">Logout</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.OAuthRequest" title="SalesforcePy.commons.OAuthRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.OAuthRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/oauth2/revoke’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.Query">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">Query</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>query_string</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/data/vX.XX/query/’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.QueryMore">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">QueryMore</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>query_string</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.QueryMore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs recursive requests to <cite>‘/services/data/vX.XX/query/’</cite> when there are multiple batches to process.
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.sfdc.QueryMore.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.QueryMore.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <cite>Query</cite> request for the initial query string, then calls itself recursively to request all remaining
batches, if there are any.  This method will break the recursion and return all when the last batch processed
contains a <cite>done</cite> value equal to <cite>True</cite>.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body">results: All queried batch results obtained in prior recursions of this method.</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">results: [dict]</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">A list of dicts where each dict is a batch of query results</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">[dict]</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.SObjectBlob">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">SObjectBlob</code><span class="sig-paren">(</span><em>_client</em>, <em>service</em>, <em>http_method</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectBlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Perform a request to <cite>‘/services/data/vX.XX/sobjects’</cite> where file i/o is necessary.
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectBlob.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectBlob.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the request response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">response</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectBlob.set_request_body">
<code class="descname">set_request_body</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectBlob.set_request_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates binary request body by merging <cite>entity</cite>, <cite>json_body</cite>, <cite>file_content_type</cite>, <cite>field</cite>, <cite>filename</cite> and
<cite>content</cite> from <cite>**kwargs**</cite> into a binary body template.  Sets <cite>request_body</cite> instance variable with the result.</p>
<p>Note: <cite>content</cite> can be either a <cite>file</cite> or a raw value.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body"><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: string</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.SObjectController">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">SObjectController</code><span class="sig-paren">(</span><em>_client</em>, <em>object_type</em>, <em>_id</em>, <em>binary_field</em>, <em>api_version</em>, <em>external_id</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A special class that controls insert/update/delete/query/describe of SObject resources.
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.describe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.describe_global">
<code class="descname">describe_global</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.describe_global" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.get_service">
<code class="descname">get_service</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the correct sobject service depending on whether the countroller contains an <cite>id</cite> instance variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">service</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.sfdc.SObjectController.upsert">
<code class="descname">upsert</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjectController.upsert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.SObjects">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">SObjects</code><span class="sig-paren">(</span><em>_client</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Perform a request to <cite>‘/services/data/vX.XX/sobjects’</cite>
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.sfdc.SObjects.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.SObjects.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the appropriate request depending on the <cite>http_method</cite>.  Supported now are: <cite>‘GET’</cite>, <cite>‘POST’</cite>,
<cite>‘PATCH’</cite>, and <cite>‘DELETE’</cite>. Returns request response.</p>
<p>Note: As successful <cite>‘PATCH’</cite> and <cite>‘DELETE’</cite> responses return <cite>NO CONTENT</cite>, this method will return <cite>None</cite>.
It may be advisable to check the <cite>status</cite> of the <cite>SObject</cite> instance returned as an additional factor in
determining whether the request succeeded.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">response dict</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">dict|None</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.sfdc.Search">
<em class="property">class </em><code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">Search</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>search_string</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.Search" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/data/vX.XX/search/’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="function">
<dt id="SalesforcePy.sfdc.client">
<code class="descclassname">SalesforcePy.sfdc.</code><code class="descname">client</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>client_id</em>, <em>client_secret</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.sfdc.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a <cite>Client</cite> and returns it.</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
</div></blockquote>
<p>Note: if any of the required parameters are missing, a <cite>ValueError</cite> will be raised.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>*username</cite> (<cite>string</cite>) - Salesforce username.</li>
<li><cite>*password</cite> (<cite>string</cite>) - Salesforce password.</li>
<li><cite>*client_id</cite> (<cite>string</cite>) - Salesforce client ID.</li>
<li><cite>*client_secret</cite> (<cite>string</cite>) - Salesforce client secret.</li>
<li><cite>**kwargs</cite> - kwargs (see below)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first">
<li><dl class="first docutils">
<dt><em>login_url</em> (<cite>string</cite>) –</dt>
<dd><p class="first last">Salesforce login URL without protocol
Default: <cite>‘login.salesforce.com’</cite></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>protocol</em> (<cite>string</cite>) –</dt>
<dd><p class="first last">Protocol (future use)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>proxies</em> (<cite>dict</cite>) –</dt>
<dd><dl class="first docutils">
<dt>A dict containing proxies to be used by <cite>requests</cite> module. Ex:</dt>
<dd><p class="first last"><cite>{“https”: “example.org:443”}</cite></p>
</dd>
</dl>
<p class="last">Default: <cite>None</cite></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>timeout</em> (‘string’) –</dt>
<dd><p class="first last">Tell Requests to stop waiting for a response after a given number of seconds</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><p class="first">client</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body"><p class="first">Client</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">raises:</th><td class="field-body"><p class="first last">ValueError</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-SalesforcePy.wave">
<span id="salesforcepy-wave-module"></span><h2>SalesforcePy.wave module<a class="headerlink" href="#module-SalesforcePy.wave" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-wave"></span><div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
<dl class="class">
<dt id="SalesforcePy.wave.Wave">
<em class="property">class </em><code class="descclassname">SalesforcePy.wave.</code><code class="descname">Wave</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.wave.Wave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.ApiNamespace" title="SalesforcePy.commons.ApiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.ApiNamespace</span></code></a></p>
<p>The Wave namespace class from which all API calls to a Salesforce organisation are made.
.. versionadded:: 1.0.0</p>
<dl class="method">
<dt id="SalesforcePy.wave.Wave.dataset">
<code class="descname">dataset</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.wave.Wave.dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SalesforcePy.wave.Wave.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>*args</em>, <em>**function_kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.wave.Wave.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SalesforcePy.wave.WaveDataSet">
<em class="property">class </em><code class="descclassname">SalesforcePy.wave.</code><code class="descname">WaveDataSet</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>api_name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.wave.WaveDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/data/&lt;api_version&gt;/wave/datasets/&lt;api_name&gt;’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

<dl class="class">
<dt id="SalesforcePy.wave.WaveQuery">
<em class="property">class </em><code class="descclassname">SalesforcePy.wave.</code><code class="descname">WaveQuery</code><span class="sig-paren">(</span><em>session_id</em>, <em>instance_url</em>, <em>query</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SalesforcePy.wave.WaveQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SalesforcePy.commons.BaseRequest" title="SalesforcePy.commons.BaseRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesforcePy.commons.BaseRequest</span></code></a></p>
<p>Performs a request to <cite>‘/services/data/&lt;api_version&gt;/wave/query’</cite>
.. versionadded:: 1.0.0</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="faq.html" class="btn btn-neutral" title="FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Salesforce.com

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>