.. SalesforcePy documentation master file, created by
   sphinx-quickstart on Wed Oct 17 13:35:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SalesforcePy's documentation!
========================================

Introduction
------------

Contributors
------------

Requirements
------------

Install
-------

From Git
^^^^^^^^


From Local Source
^^^^^^^^^^^^^^^^^


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
